#
# Common application properties
#
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
#

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=[Authorization Server JWKs URL]